In [44]:
import warnings
warnings.filterwarnings("ignore")
from sklearn.model_selection import train_test_split
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import MinMaxScaler, StandardScaler, RobustScaler, QuantileTransformer
from env import user, password, host
from sklearn.feature_selection import SelectKBest, f_regression, RFE
from sklearn.linear_model import LinearRegression
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
import env
import os
import csv
import wrangle_zillow
import prepare
from sklearn.metrics import mean_squared_error
from sklearn.metrics import r2_score
from pydataset import data

In [8]:
tips=data('tips')

In [9]:
tips

     total_bill   tip     sex smoker   day    time  size
1         16.99  1.01  Female     No   Sun  Dinner     2
2         10.34  1.66    Male     No   Sun  Dinner     3
3         21.01  3.50    Male     No   Sun  Dinner     3
4         23.68  3.31    Male     No   Sun  Dinner     2
5         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
240       29.03  5.92    Male     No   Sat  Dinner     3
241       27.18  2.00  Female    Yes   Sat  Dinner     2
242       22.67  2.00    Male    Yes   Sat  Dinner     2
243       17.82  1.75    Male     No   Sat  Dinner     2
244       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [11]:
tips.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 244 entries, 1 to 244
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    object
 3   smoker      244 non-null    object
 4   day         244 non-null    object
 5   time        244 non-null    object
 6   size        244 non-null    int64
dtypes: float64(2), int64(1), object(4)
memory usage: 15.2+ KB

In [29]:
tips['price_per_person']=tips['total_bill']/tips['size']

In [31]:
tips

     total_bill   tip     sex smoker   day    time  size  price_per_person
1         16.99  1.01  Female     No   Sun  Dinner     2          8.495000
2         10.34  1.66    Male     No   Sun  Dinner     3          3.446667
3         21.01  3.50    Male     No   Sun  Dinner     3          7.003333
4         23.68  3.31    Male     No   Sun  Dinner     2         11.840000
5         24.59  3.61  Female     No   Sun  Dinner     4          6.147500
..          ...   ...     ...    ...   ...     ...   ...               ...
240       29.03  5.92    Male     No   Sat  Dinner     3          9.676667
241       27.18  2.00  Female    Yes   Sat  Dinner     2         13.590000
242       22.67  2.00    Male    Yes   Sat  Dinner     2         11.335000
243       17.82  1.75    Male     No   Sat  Dinner     2          8.910000
244       18.78  3.00  Female     No  Thur  Dinner     2          9.390000

[244 rows x 8 columns]

In [50]:
def select_kbest(x, y, k=2):
    kbest = SelectKBest(f_regression, k=k)
    kbest.fit(x, y)
    mask = kbest.get_support()
    return x.columns[mask]

In [51]:
def rfe(x, y, k=2):
    rf = RFE(LinearRegression(), n_features_to_select=k)
    rf.fit(x, y)
    mask = rf.get_support()
    return x.columns[mask]

In [56]:
tips.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 244 entries, 1 to 244
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   total_bill        244 non-null    float64
 1   tip               244 non-null    float64
 2   sex               244 non-null    object
 3   smoker            244 non-null    object
 4   day               244 non-null    object
 5   time              244 non-null    object
 6   size              244 non-null    int64
 7   price_per_person  244 non-null    float64
dtypes: float64(3), int64(1), object(4)
memory usage: 17.2+ KB

In [57]:
x_train = tips.select_dtypes(exclude=['object']).drop(columns=['tip'])
y_train = tips.tip

In [58]:
rfe(x_train, y_train)

Index(['total_bill', 'price_per_person'], dtype='object')

In [59]:
select_kbest(x_train, y_train)

Index(['total_bill', 'size'], dtype='object')

In [60]:
swiss = data('swiss')

In [63]:
swiss.info()

<class 'pandas.core.frame.DataFrame'>
Index: 47 entries, Courtelary to Rive Gauche
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Fertility         47 non-null     float64
 1   Agriculture       47 non-null     float64
 2   Examination       47 non-null     int64
 3   Education         47 non-null     int64
 4   Catholic          47 non-null     float64
 5   Infant.Mortality  47 non-null     float64
dtypes: float64(4), int64(2)
memory usage: 2.6+ KB